<!DOCTYPE html>
<html>
  <head>
    <title>BCr.map</title>
    <meta charset="utf-8">
    
    <!-- ページのスケールを設定 -->
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <!-- icon -->
    <link rel='stylesheet' href='https://cdn.materialdesignicons.com/2.6.95/css/materialdesignicons.min.css'>
    <script defer src='https://use.fontawesome.com/releases/v5.1.0/js/all.js'></script>

    <!-- bulma -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css'>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <style type="text/css">
      .main {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      #mapid { 
        height: 100%;
        width: 100%;
      }

      .widget {
        position: absolute;
        pointer-events: none;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .widget button, .widget input {
        pointer-events: auto;
      }

      #btnCurLocation { 
        position: absolute;
        top: calc(100% - 0.25rem);
        left: calc(100% - 0.25rem);
        transform: translate(-100%, -120%);
        width: 90px;
        height: 90px;
      }

      #search {
        position: absolute;
        top: calc(100% - 0.25rem);
        left: 0.25rem;
        transform: translate(0, -100%);
        width: 60px;
        height: 60px;
      }

      #compas {
        position: absolute;
        top: 0.25rem;
        left: calc(100% - 0.25rem);
        transform: translate(-100%, 0);
        width: 60px;
        height: 60px;
      }
      #tag {
        position: absolute;
        top: calc(100% - 0.25rem);
        left: calc(100% - 0.25rem);
        transform: translate(-100%, -340%);
        width: 90px;
        height: 90px;
      }

      #build{
        position: absolute;
        top: calc(100% - 0.25rem);
        left: calc(100% - 0.25rem);
        transform: translate(-100%, -230%);
        width: 90px;
        height: 90px;
      }
    </style>
  </head>
  <body>
    <div class='main'>
      <div id="mapid"></div>

    <div class='widget'>
      <button id="btnCurLocation" class='button is-bottom' onClick="setCurLocation()"><i class='mdi mdi-crosshairs-gps mdi-48px'></i></button>
      <button id="search" class='button is-bottom'><i class='mdi mdi-magnify mdi-36px'></i></button>
      <button id="compas" class='button'><i class='mdi mdi-apple-safari mdi-36px'></i></button>
      <button id="tag" class='button'><i class='mdi mdi-tag-plus mdi-48px'></i></button>
      <button id="build" class='button'><i class='far fa-building fas fa-3x'></i></button>
    </div>
 
    <script>
      let mymap = null;

      window.addEventListener('load', () => {
        mymap = L.map('mapid').setView([35.7102, 139.8132], 10);
  
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 18,
          attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, '
        }).addTo(mymap);

        setCurLocation();
      });

      function setCurLocation() {
        if (navigator.geolocation == false){
          alert('Cannot catch your current location.');
          return;
        }

        function success(e) {
          var lat  = e.coords.latitude;
          var lng = e.coords.longitude;
          mymap.setView([lat, lng], 17);
          L.marker([lat,lng]).addTo(mymap).openPopup();
        };

        function error() {
          alert('Cannot catch your current location.');
        };

        navigator.geolocation.getCurrentPosition(success, error);
        
      }
    </script>
  </body>
</html>
